# LogAnalyzerApp

./: .project  pom.xml
LogChecker/: pom.xml
LogChecker/src/main/java/com/Rishi/LogChecker/LogChecker/: App.java  LogAnalyzerApp.java
LogChecker/src/test/java/com/Rishi/LogChecker/LogChecker/: AppTest.java
src/main/java/com/Rishi/LogChecker/LogChecker/: App.java  LogAnalyzerApp.java
